{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "prettier",
    "plugin:tailwindcss/recommended"
  ],
  "ignorePatterns": [
    "dataconnect/generated-sdk/",
    "functions/lib/",
    "**/node_modules/"
  ]
}
